{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "ConnectionStringKey": "AZURE_SQL_CONNECTIONSTRING"
  },
  "ConnectionStrings": {
    "postgreSQL": "",
    "DefaultConnection": "Server=localhost;Database=projetoTcc;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=",
    "Issuer": "System",
    "Audience": "System"
  },
  "SymmetricSecurityKey": "2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=",
  "AllowedHosts": "*",
  "JudgeApiUrl": "https://localhost:8000/v0"
}
