{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgreSQL": "",
    "DefaultConnection": "server=localhost;user=root;password=3541;database=projetoTcc"
  },
  "Jwt": {
    "Key": "2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=",
    "Issuer": "System",
    "Audience": "System"
  },
  "SymmetricSecurityKey": "2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=",
  "AllowedHosts": "*",
  "JudgeApi": {
    "Url": "https://localhost:8000/v0",
    "SecurityKey": "57fba00c-aa3d-4009-87d6-700f58a4032b"
  },
}
